$blue: #039BE5

body::-webkit-scrollbar
  display: none



h1, h2, h3, h4
  font-family: 'Open Sans Light', sans-serif


p, a
  font-family: 'Open Sans', sans-serif


body
  font-family: 'Open Sans', sans-serif
  margin-bottom: 1%



.navbar
  border-radius: 0


.navbar img
  width: 300px


.navbar-right
  float: right



//@media ( min-width:200px )
//  .nav.navbar-nav.pull-right
//    float: left !important


.btn
  border-radius: 50px

.btn-primary
  background-color: $blue


tr:nth-child(even)
  background-color: #bbc1cc

h1
  text-align: center
  border-bottom: solid 1px #d3d3d3
  margin-bottom: 2%
  padding-bottom: 1%

.text-center
  text-align: center

.inline
  display: inline-block

.panel-primary
  border: none
  .panel-heading
    background-color: $blue