[0mGET / [32m200 [0m36.910 ms - 12222[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m4.586 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m4.824 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m9.526 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.901 ms - -[0m
[0mGET / [36m304 [0m6.777 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.570 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m5.202 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.188 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m10.695 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.450 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m21.665 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m6.739 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m1.420 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.662 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.214 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.764 ms - -[0m
[0mGET /issuerouting [36m304 [0m11.593 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m3.411 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m11.727 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m15.532 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m24.008 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m7.174 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m13.436 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.512 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.424 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.942 ms - -[0m
[0mGET /stylesheets/login.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/homepage.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/issue-routing.css [0m- [0m- ms - -[0m
[0mGET / [36m304 [0m8.983 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.521 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m3.309 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m8.627 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m2.215 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m9.978 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m14.126 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.497 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.474 ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m1.297 ms - -[0m
[0mGET / [32m200 [0m5.098 ms - 12246[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.937 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.132 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.728 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m7.059 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m12.426 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.602 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.673 ms - -[0m
[0mGET /stylesheets/style.css [31m500 [0m105.265 ms - 1082[0m
[0mGET / [36m304 [0m5.461 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.013 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m5.123 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.612 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m5.386 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m9.988 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.732 ms - -[0m
[0mGET /stylesheets/style.css [31m500 [0m22.626 ms - 1082[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m9.627 ms - -[0m
[0mPOST /login [32m200 [0m404.889 ms - -[0m
[0mGET /issuerouting [32m200 [0m9.496 ms - 25614[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m12.118 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m44.724 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m67.448 ms - -[0m
[0mGET /stylesheets/style.css [31m500 [0m95.357 ms - 1082[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m29.752 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.483 ms - -[0m
[0mGET /stylesheets/style.css [31m500 [0m33.828 ms - 1082[0m
[0mGET /stylesheets/issue-routing.css [32m200 [0m249.417 ms - -[0m
[0mGET /adminTools/editGurus [32m200 [0m17.192 ms - 17879[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.055 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m62.227 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m60.549 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m117.266 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.571 ms - -[0m
[0mGET /stylesheets/style.css [31m500 [0m171.720 ms - 1082[0m
[0mGET /adminTools/editGurus [36m304 [0m9.175 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.521 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m19.158 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m37.893 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.921 ms - -[0m
[0mGET /stylesheets/style.css [31m500 [0m20.157 ms - 1082[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m55.235 ms - -[0m
[0mGET / [32m200 [0m4.760 ms - 12239[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.729 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.413 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m7.455 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m12.143 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m17.741 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m24.058 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.518 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m2.048 ms - -[0m
[0mGET / [36m304 [0m4.794 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.522 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.997 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m6.118 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m10.801 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m17.137 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m23.252 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m13.005 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.598 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.505 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.848 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m1.878 ms - -[0m
[0mPOST /login [32m200 [0m287.735 ms - -[0m
[0mGET / [32m200 [0m4.230 ms - 11499[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.615 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m3.690 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m6.069 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m11.266 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m17.985 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m24.398 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.444 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.747 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.524 ms - -[0m
[0mGET /adminTools/manageEmps [32m200 [0m20.746 ms - 85473[0m
[0mGET /javascripts/defaults.js [36m304 [0m6.646 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m8.429 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m12.016 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m16.287 ms - -[0m
[0mGET /javascripts/adminEmps.js [32m200 [0m20.249 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m113.933 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.843 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m5.169 ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m5.115 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.758 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m10.176 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m21.328 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m27.834 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m23.644 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m1.715 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.567 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.824 ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m8.057 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.870 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.687 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m9.987 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m15.958 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m21.432 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.567 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.431 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.905 ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET / [36m304 [0m5.496 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m5.139 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m7.897 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m0.943 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m5.762 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m24.172 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m18.891 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.564 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.992 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.607 ms - -[0m
[0mGET /empTools/empList [32m200 [0m7.570 ms - 18914[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.193 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m5.759 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.397 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m0.451 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m21.813 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.423 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.594 ms - -[0m
[0mGET /empTools/gurus [32m200 [0m6.728 ms - 7395[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.666 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m7.862 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m11.995 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m17.817 ms - -[0m
[0mGET /javascripts/gurus.js [32m200 [0m5.869 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m35.651 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.613 ms - -[0m
[0mGET /adminTools/manageEmps [36m304 [0m13.643 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.164 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.780 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m6.623 ms - -[0m
[0mGET /javascripts/adminEmps.js [36m304 [0m10.588 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m14.780 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.448 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m26.263 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.554 ms - -[0m
[0mGET /adminTools/editGurus [32m200 [0m7.668 ms - 17872[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.850 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m6.550 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m5.669 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m0.547 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m17.219 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.584 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.582 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.359 ms - -[0m
[0mGET /adminTools/editGurus [36m304 [0m6.129 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.471 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.679 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m5.526 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m9.560 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m15.339 ms - -[0m
[0mGET /stylesheets/adminGuruEdit.css [32m200 [0m5.555 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.418 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.567 ms - -[0m
[0mGET /adminTools/editGurus [36m304 [0m5.229 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.145 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m6.309 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.605 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m5.945 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m11.717 ms - -[0m
[0mGET /stylesheets/adminGuruEdit.css [36m304 [0m4.811 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.385 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.632 ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m3.300 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.695 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m4.879 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m0.981 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m7.114 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m10.704 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.422 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.385 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.554 ms - -[0m
