[0mGET / [32m200 [0m39.522 ms - 12222[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m7.591 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m10.399 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m5.531 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m10.513 ms - -[0m
[0mGET / [36m304 [0m10.066 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.414 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m3.694 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m6.400 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m9.938 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m21.476 ms - 5210[0m
[0mGET /stylesheets/homepage.css [32m200 [0m25.277 ms - 1880[0m
[0mGET /stylesheets/login.css [32m200 [0m28.668 ms - 744[0m
[0mGET /javascripts/login.js [36m304 [0m0.521 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.271 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.387 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.446 ms - -[0m
[0mGET / [36m304 [0m3.982 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.853 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m8.053 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m11.463 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m15.523 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m23.340 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m27.490 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m13.045 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.466 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.631 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m2.341 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.489 ms - -[0m
[0mGET /issuerouting [32m200 [0m50.712 ms - 26354[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.140 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m8.913 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m6.383 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m21.061 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m18.707 ms - -[0m
[0mGET /javascripts/tableSearch.js [32m200 [0m29.829 ms - 676[0m
[0mGET /javascripts/login.js [36m304 [0m1.167 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.529 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.402 ms - -[0m
[0mPOST /login [32m200 [0m1027.652 ms - 9[0m
[0mGET / [32m200 [0m4.444 ms - 11482[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.548 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.855 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m2.242 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m6.243 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m14.414 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m19.058 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.512 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.044 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.667 ms - -[0m
[0mGET /userTools/userInfo [32m200 [0m43.044 ms - 9301[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.558 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m21.504 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m10.154 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m53.569 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m41.669 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.697 ms - -[0m
[0mGET /javascripts/userInfo.js [32m200 [0m13.924 ms - 1523[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.660 ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/homepage.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/login.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/issue-routing.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /adminTools/editGurus [32m200 [0m131.941 ms - 17850[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.374 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.050 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.502 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.816 ms - -[0m
[0mGET /javascripts/adminGurus.js [32m200 [0m55.798 ms - 4359[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.713 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.445 ms - -[0m
[0mGET /stylesheets/adminGuruEdit.css [0m- [0m- ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m6.814 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.051 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m5.594 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m11.042 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m17.150 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m5.245 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.454 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.564 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.609 ms - -[0m
[0mGET /node [33m404 [0m8.833 ms - 858[0m
[0mGET /node [33m404 [0m81.807 ms - 858[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET / [32m200 [0m4.131 ms - 12222[0m
[0mGET /javascripts/bootstrap-notify.min.js [32m200 [0m5.710 ms - 8122[0m
[0mGET /javascripts/defaults.js [32m200 [0m12.813 ms - 193[0m
[0mGET /javascripts/js-cookie.js [32m200 [0m71.775 ms - 4496[0m
[0mGET /stylesheets/login.css [32m200 [0m84.872 ms - 744[0m
[0mGET /stylesheets/homepage.css [32m200 [0m95.527 ms - 1880[0m
[0mGET /stylesheets/style.css [32m200 [0m100.916 ms - 5210[0m
[0mGET /javascripts/index.js [32m200 [0m27.568 ms - 346[0m
[0mGET /javascripts/login.js [32m200 [0m1.819 ms - 1149[0m
[0mGET /stylesheets/partials/animate.css [32m200 [0m8.350 ms - 23848[0m
[0mGET /images/FTC-Logo.svg [32m200 [0m7.794 ms - 38740[0m
[0mGET /images/maxresdefault.jpg [32m200 [0m1.809 ms - 151900[0m
[0mGET /issuerouting [32m200 [0m5.068 ms - 26354[0m
[0mGET /javascripts/defaults.js [36m304 [0m4.424 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m42.542 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.175 ms - -[0m
[0mGET /javascripts/tableSearch.js [32m200 [0m74.271 ms - 676[0m
[0mGET /stylesheets/style.css [36m304 [0m80.159 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m24.521 ms - -[0m
[0mGET /stylesheets/issue-routing.css [32m200 [0m95.358 ms - 389[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m12.152 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m1.260 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m5.894 ms - -[0m
[0mPOST /login [32m200 [0m296.369 ms - 9[0m
[0mGET /issuerouting [32m200 [0m8.598 ms - 25614[0m
[0mGET /javascripts/defaults.js [36m304 [0m6.657 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m15.887 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m20.258 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m0.552 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m38.712 ms - -[0m
[0mGET /stylesheets/issue-routing.css [36m304 [0m15.315 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.255 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m7.254 ms - -[0m
[0mGET /adminTools/manageEmps [32m200 [0m76.404 ms - 85473[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.228 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.366 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m15.848 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m20.903 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m53.515 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.352 ms - -[0m
[0mGET /javascripts/adminEmps.js [32m200 [0m40.641 ms - 1811[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m12.462 ms - -[0m
[0mGET /empTools/empList [32m200 [0m39.781 ms - 18914[0m
[0mGET /javascripts/defaults.js [36m304 [0m9.900 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m22.202 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m29.572 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m38.433 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m1.021 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m6.446 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m49.414 ms - -[0m
[0mGET /empTools/gurus [32m200 [0m35.512 ms - 7395[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.435 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m9.363 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m25.855 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m32.886 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m3.596 ms - -[0m
[0mGET /javascripts/gurus.js [32m200 [0m23.918 ms - 1953[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m15.201 ms - -[0m
[0mGET /api/getApps?cat=3 [32m200 [0m59.749 ms - 170[0m
[0mGET /api/getRatings?app=15 [32m200 [0m159.167 ms - 4260[0m
