[0mGET / [32m200 [0m36.989 ms - 12222[0m
[0mGET /javascripts/bootstrap-notify.min.js [32m200 [0m9.777 ms - 8122[0m
[0mGET /javascripts/defaults.js [32m200 [0m17.278 ms - 193[0m
[0mGET /javascripts/js-cookie.js [32m200 [0m8.005 ms - 4496[0m
[0mGET /javascripts/index.js [32m200 [0m1.345 ms - 346[0m
[0mGET / [32m200 [0m14.199 ms - 12222[0m
[0mGET /javascripts/defaults.js [32m200 [0m2.059 ms - 193[0m
[0mGET /javascripts/bootstrap-notify.min.js [32m200 [0m6.972 ms - 8122[0m
[0mGET /javascripts/js-cookie.js [32m200 [0m14.729 ms - 4496[0m
[0mGET /javascripts/index.js [32m200 [0m5.671 ms - 346[0m
[0mGET /stylesheets/login.css [32m200 [0m228.154 ms - 744[0m
[0mGET /stylesheets/style.css [32m200 [0m277.564 ms - 5210[0m
[0mGET /stylesheets/homepage.css [32m200 [0m296.216 ms - 1880[0m
[0mGET /javascripts/login.js [32m200 [0m2.431 ms - 1149[0m
[0mGET /stylesheets/partials/animate.css [32m200 [0m16.004 ms - 23848[0m
[0mGET /images/FTC-Logo.svg [32m200 [0m1.032 ms - 38740[0m
[0mGET /images/maxresdefault.jpg [32m200 [0m50.302 ms - 151900[0m
[0mGET / [36m304 [0m5.446 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.491 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.023 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.865 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m5.320 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m25.304 ms - 5210[0m
[0mGET /stylesheets/login.css [32m200 [0m26.175 ms - 744[0m
[0mGET /stylesheets/homepage.css [32m200 [0m26.616 ms - 1880[0m
[0mGET /javascripts/login.js [32m200 [0m4.771 ms - 1149[0m
[0mGET /stylesheets/partials/animate.css [32m200 [0m1.596 ms - 23848[0m
[0mGET /images/FTC-Logo.svg [32m200 [0m2.039 ms - 38740[0m
[0mGET /images/maxresdefault.jpg [32m200 [0m1.187 ms - 151900[0m
[0mGET / [32m200 [0m7.692 ms - 12222[0m
[0mGET /javascripts/bootstrap-notify.min.js [32m200 [0m3.508 ms - 8122[0m
[0mGET /javascripts/defaults.js [32m200 [0m3.416 ms - 193[0m
[0mGET /stylesheets/style.css [32m200 [0m14.539 ms - 5210[0m
[0mGET /stylesheets/homepage.css [32m200 [0m21.920 ms - 1880[0m
[0mGET /javascripts/js-cookie.js [32m200 [0m17.757 ms - 4496[0m
[0mGET /javascripts/index.js [32m200 [0m21.729 ms - 346[0m
[0mGET /stylesheets/login.css [32m200 [0m130.704 ms - 744[0m
[0mGET /javascripts/login.js [32m200 [0m2.546 ms - 1149[0m
[0mGET /stylesheets/partials/animate.css [32m200 [0m33.967 ms - 23848[0m
[0mGET /images/FTC-Logo.svg [32m200 [0m1.059 ms - 38740[0m
[0mGET /images/maxresdefault.jpg [32m200 [0m1.645 ms - 151900[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/login.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/homepage.css [0m- [0m- ms - -[0m
[0mGET / [36m304 [0m10.372 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.697 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m4.813 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m21.737 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m26.488 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m34.775 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m39.707 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m43.206 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.577 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.524 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.882 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.609 ms - -[0m
