[0mGET / [32m200 [0m81.756 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m3.915 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m4.558 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m25.719 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m29.706 ms - -[0m
[0mGET / [36m304 [0m12.493 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m2.188 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m7.170 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m16.880 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.543 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m47.852 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m53.264 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m52.118 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m4.121 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m13.427 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.878 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m1.475 ms - -[0m
[0mPOST /login [32m200 [0m355.521 ms - -[0m
[0mGET / [32m200 [0m25.565 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.943 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m33.873 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m6.364 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m43.696 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m100.315 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m68.277 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m26.986 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m51.148 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m1.286 ms - -[0m
[0mGET / [36m304 [0m8.887 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m5.241 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m21.925 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m35.240 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m40.952 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m64.085 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m103.943 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.206 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m15.523 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m8.749 ms - -[0m
[0mGET /issuerouting [36m304 [0m9.032 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.776 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m35.803 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m98.046 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m117.025 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m134.519 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m2.219 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m22.091 ms - -[0m
[0mGET /issuerouting [36m304 [0m7.641 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m20.542 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m60.329 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m66.723 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m91.698 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m101.397 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.557 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m42.252 ms - -[0m
[0mGET /stylesheets/issue-routing.css [32m200 [0m167.583 ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m8.791 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.720 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m41.791 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m47.590 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m57.748 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m75.165 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m4.847 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m17.531 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m8.084 ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m10.102 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.645 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m23.272 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m67.064 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m77.756 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m89.001 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.609 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.606 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.875 ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m3.308 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.412 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m108.348 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.048 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m145.229 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m195.491 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m1.886 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m9.058 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m6.270 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m26.137 ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/homepage.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/login.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/issue-routing.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /empTools/empList [36m304 [0m13.569 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.950 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.604 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m7.347 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m0.729 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m21.798 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m12.362 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.703 ms - -[0m
[0mGET /adminTools/editGurus [32m200 [0m11.474 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.570 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m18.866 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m26.893 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.642 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m40.831 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.033 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m5.552 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m6.390 ms - -[0m
[0mGET /stylesheets/adminGuruEdit.css [0m- [0m- ms - -[0m
[0mGET /empTools/empList [36m304 [0m14.575 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.706 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m3.994 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m14.797 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m1.117 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m5.105 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m49.519 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.842 ms - -[0m
[0mGET /adminTools/editGurus [32m200 [0m8.641 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.053 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m2.323 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m11.731 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m16.100 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.471 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m31.044 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.686 ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m8.872 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m1.286 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m4.958 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m14.218 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m18.551 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.407 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.610 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m30.033 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.536 ms - -[0m
[0mGET / [36m304 [0m4.776 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.276 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.308 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.162 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m5.803 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m12.814 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m2.776 ms - -[0m
[0mGET / [36m304 [0m5.294 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.386 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m21.335 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.461 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m6.384 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m24.228 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.310 ms - -[0m
[0mGET /userTools/userInfo [32m200 [0m7.990 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.642 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.967 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m14.307 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.629 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m13.161 ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m6.778 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m4.060 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m48.165 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m55.435 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.817 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m3.041 ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m10.890 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.495 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.409 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m16.526 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m0.600 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.492 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m59.611 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.798 ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET / [36m304 [0m17.259 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.682 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m4.717 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m17.037 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m29.612 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m46.706 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m46.309 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m31.423 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m43.158 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m2.774 ms - -[0m
[0mGET /issuerouting [36m304 [0m8.321 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.643 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m3.405 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m58.332 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m90.573 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m116.402 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.880 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m18.161 ms - -[0m
[0mGET /stylesheets/issue-routing.css [32m200 [0m142.261 ms - -[0m
[0mGET /startlog [32m200 [0m4.826 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.908 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m14.685 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m21.755 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.841 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m48.108 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.755 ms - -[0m
[0mGET /endlog [32m200 [0m5.664 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m3.579 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m48.836 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.629 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m65.556 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m20.817 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.751 ms - -[0m
[0mGET /kudos [32m200 [0m5.693 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.811 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m3.258 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m41.924 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.427 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m107.822 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m10.493 ms - -[0m
[0mGET /tutorialrequest [32m200 [0m6.171 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.799 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.250 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m10.710 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.820 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m32.326 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.682 ms - -[0m
[0mGET /empTools/empList [36m304 [0m13.828 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.705 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m29.608 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.748 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m51.389 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m9.291 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.958 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m18.831 ms - -[0m
[0mGET /empTools/gurus [32m200 [0m8.391 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m0.864 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.404 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m16.232 ms - -[0m
[0mGET /javascripts/gurus.js [36m304 [0m0.906 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m69.321 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m64.900 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.720 ms - -[0m
[0mGET /adminTools/manageEmps [36m304 [0m21.558 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m1.372 ms - -[0m
[0mGET /javascripts/adminEmps.js [36m304 [0m13.466 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m1.178 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m11.587 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m29.666 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m83.919 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.904 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m24.724 ms - -[0m
[0mGET /adminTools/editGurus [32m200 [0m7.948 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.021 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m69.935 ms - -[0m
[0mGET /javascripts/adminGurus.js [36m304 [0m1.268 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m8.409 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m18.348 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.409 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m8.259 ms - -[0m
[0mGET /stylesheets/adminGuruEdit.css [32m200 [0m36.458 ms - -[0m
[0mGET /userTools/userInfo [32m200 [0m8.151 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.325 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m41.125 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.102 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m25.041 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m1.110 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m9.592 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m21.455 ms - -[0m
[0mGET /stylesheets/userInfo.css [32m200 [0m87.624 ms - -[0m
[0mGET / [32m200 [0m3.762 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m339.623 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m339.642 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m339.278 ms - -[0m
[0mGET /javascripts/defaults.js [32m200 [0m3.329 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [32m200 [0m3.349 ms - -[0m
[0mGET /javascripts/js-cookie.js [32m200 [0m3.374 ms - -[0m
[0mGET /javascripts/index.js [32m200 [0m19.809 ms - -[0m
[0mGET /javascripts/login.js [32m200 [0m1.532 ms - -[0m
[0mGET /stylesheets/partials/animate.css [32m200 [0m30.832 ms - -[0m
[0mGET /images/FTC-Logo.svg [32m200 [0m1.456 ms - -[0m
[0mGET /images/maxresdefault.jpg [32m200 [0m0.713 ms - 151900[0m
[0mPOST /login [32m200 [0m292.364 ms - -[0m
[0mGET / [32m200 [0m8.554 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.029 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m5.851 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.303 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m5.610 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m12.756 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m17.531 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.919 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m5.756 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.663 ms - -[0m
[0mGET /userTools/userInfo [32m200 [0m23.332 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m3.658 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m12.041 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m17.302 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m23.022 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m2.681 ms - -[0m
[0mGET /stylesheets/userInfo.css [32m200 [0m31.011 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.678 ms - -[0m
[0mGET /javascripts/userInfo.js [32m200 [0m10.343 ms - -[0m
[0mGET /logout [36m302 [0m8.210 ms - 46[0m
[0mGET / [32m200 [0m6.948 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m3.740 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m10.171 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m18.001 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m26.806 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m35.460 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m42.130 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m13.878 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.925 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m6.696 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m6.284 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.586 ms - -[0m
