[0mGET /empTools/gurus [36m302 [0m35.099 ms - 46[0m
[0mGET / [36m304 [0m22.235 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m8.651 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m13.699 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m24.643 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m28.523 ms - -[0m
[0mGET / [36m304 [0m11.053 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.851 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m3.737 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m54.391 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m1.427 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m75.974 ms - 5210[0m
[0mGET /stylesheets/homepage.css [32m200 [0m83.157 ms - 1880[0m
[0mGET /stylesheets/login.css [32m200 [0m87.454 ms - 744[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.754 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m0.809 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m3.979 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m1.073 ms - -[0m
[0mPOST /login [32m200 [0m352.627 ms - 9[0m
[0mGET / [32m200 [0m6.118 ms - 11482[0m
[0mGET /javascripts/defaults.js [36m304 [0m4.875 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m16.380 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m24.605 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m1.712 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m54.236 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m67.483 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.122 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m14.592 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m0.608 ms - -[0m
[0mGET /issuerouting [36m304 [0m8.709 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m6.333 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m12.868 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.830 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m5.546 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m12.045 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.857 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m6.679 ms - -[0m
[0mGET /userTools/userInfo [32m200 [0m7.778 ms - 9301[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m3.903 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m8.736 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m20.748 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m29.020 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m33.187 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.291 ms - -[0m
[0mGET /javascripts/userInfo.js [32m200 [0m8.993 ms - 1523[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.482 ms - -[0m
[0mGET /stylesheets/login.css.map [32m200 [0m17.414 ms - 858[0m
[0mGET /stylesheets/style.css.map [32m200 [0m23.358 ms - 5872[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/login.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/homepage.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/login.sass [32m200 [0m4.963 ms - 696[0m
[0mGET /stylesheets/issue-routing.css [0m- [0m- ms - -[0m
[0mGET /userTools/userInfo [36m304 [0m7.258 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m3.506 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m73.640 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m0.852 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m112.783 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m134.763 ms - -[0m
[0mGET /javascripts/userInfo.js [36m304 [0m1.093 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m9.700 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m1.888 ms - -[0m
[0mGET /stylesheets/style.css.map [36m304 [0m1.450 ms - -[0m
[0mGET /stylesheets/login.css.map [36m304 [0m4.086 ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.962 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m15.372 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m23.098 ms - -[0m
[0mGET /adminTools/editGurus [32m200 [0m11.057 ms - 17850[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m1.272 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m12.765 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m18.481 ms - -[0m
[0mGET /javascripts/adminGurus.js [32m200 [0m30.191 ms - 4359[0m
[0mGET /stylesheets/style.css.map [36m304 [0m2.827 ms - -[0m
[0mGET /stylesheets/login.css.map [36m304 [0m9.195 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m14.042 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.718 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m9.380 ms - -[0m
[0mGET /stylesheets/style.css.map [36m304 [0m0.692 ms - -[0m
[0mGET /stylesheets/userInfo.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/adminGuruEdit.css [0m- [0m- ms - -[0m
