[0mGET /logout [36m302 [0m23.852 ms - 46[0m
[0mGET / [32m200 [0m21.798 ms - 12222[0m
[0mGET /javascripts/defaults.js [36m304 [0m4.651 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m8.761 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m26.331 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m32.419 ms - -[0m
[0mGET / [36m304 [0m6.844 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m2.119 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m20.405 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m2.050 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m29.753 ms - -[0m
[0mGET /stylesheets/style.css [32m200 [0m8.250 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m0.676 ms - -[0m
[0mGET /stylesheets/homepage.css [32m200 [0m11.384 ms - -[0m
[0mGET /stylesheets/login.css [32m200 [0m19.039 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m3.700 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m19.228 ms - -[0m
[0mGET /images/maxresdefault.jpg [36m304 [0m12.014 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m1.255 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m1.915 ms - -[0m
[0mGET /stylesheets/homepage.css [36m304 [0m33.984 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m39.071 ms - -[0m
[0mGET /stylesheets/homepage.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/login.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /issuerouting [32m200 [0m12.212 ms - 26354[0m
[0mGET /javascripts/defaults.js [36m304 [0m6.369 ms - -[0m
[0mGET /javascripts/tableSearch.js [36m304 [0m28.565 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m36.188 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m51.330 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m66.643 ms - -[0m
[0mGET /stylesheets/login.css [36m304 [0m20.876 ms - -[0m
[0mGET /stylesheets/partials/animate.css [36m304 [0m13.935 ms - -[0m
[0mGET /javascripts/login.js [36m304 [0m9.641 ms - -[0m
[0mGET /images/FTC-Logo.svg [36m304 [0m0.694 ms - -[0m
[0mGET /stylesheets/issue-routing.css [0m- [0m- ms - -[0m
