[0mGET / [36m304 [0m47.444 ms - -[0m
[0mGET /javascripts/defaults.js [36m304 [0m11.641 ms - -[0m
[0mGET /javascripts/index.js [36m304 [0m10.640 ms - -[0m
[0mGET /javascripts/js-cookie.js [36m304 [0m106.685 ms - -[0m
[0mGET /javascripts/bootstrap-notify.min.js [36m304 [0m183.099 ms - -[0m
[0mGET /stylesheets/style.css [0m- [0m- ms - -[0m
[0mGET /stylesheets/homepage.css [0m- [0m- ms - -[0m
[0mGET /javascripts/login.js [32m200 [0m67.166 ms - 1149[0m
[0mGET /stylesheets/login.css [0m- [0m- ms - -[0m
[0mGET /images/FTC-Logo.svg [32m200 [0m91.082 ms - 38740[0m
